<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) 2007 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--      Here come strings which are not contained in the AOSP -->
    <string name="alarm_delete_on_dismiss">Slett etter avslåing</string>
    <!-- Setting labels on Set alarm screen: Prealarm -->
    <string name="alarm_prealarm">Dempet forhåndsalarm</string>
    <!-- Pre-alarm duration title -->
    <string name="prealarm_duration_title">Forhåndsalarm-varighet</string>
    <!--
         Entries listed in the ListPreference when invoking the pre-alarm duration
         preference.
    -->
    <string-array name="prealarm_duration_entries">
        <item>Av</item>
        <item>10 minutter</item>
        <item>20 minutter</item>
        <item>30 minutter</item>
        <item>45 minutter</item>
        <item>60 minutter</item>
    </string-array>
    <!-- Pre-alarm duration summary string set based on the preference value. -->
    <string name="prealarm_summary">Forhåndsalarm starter
<xliff:g id="minutes">%d</xliff:g> minutter før hovedalarmen</string>
    <string name="info_fragment_prealarm_summary"><xliff:g id="minutes">%d</xliff:g> minutter forhåndsalarm</string>
    <string name="prealarm_off_summary">Forhåndsalarm er slått av</string>
    <string name="menu_share">Del</string>
    <string name="menu_bugreport">Send en feilrapport</string>
    <string name="dialog_say_thanks_review_button">Vurder appen</string>
    <string name="dialog_bugreport_hint">Beskriv problemet her</string>
    <string name="longclick_dismiss_title">Lang-trykk for å slå av</string>
    <string name="longclick_dismiss_summary">Hold avslåingsknappen for å slå av alarmen</string>
    <string name="fade_in_time_sec_title">Inntoningsvarighet</string>
    <string-array name="fade_in_time_sec_entries">
        <item>Av</item>
        <item>10 sekunder</item>
        <item>20 sekunder</item>
        <item>30 sekunder</item>
        <item>60 sekunder</item>
        <item>120 sekunder</item>
    </string-array>
    <string name="fade_in_summary">Inntoningsvarighet er <xliff:g id="seconds">%d</xliff:g> sekunder</string>
    <string name="fade_in_off_summary">Inntoning er slått av</string>
    <string-array name="alarm_set_short">
        <item>Mindre enn et minutt fra nå</item>
        <item><xliff:g example="2 days" id="DAYS">%1$s</xliff:g></item>
        <item><xliff:g example="2 hours" id="HOURS">%2$s</xliff:g></item>
        <item><xliff:g example="2 days" id="DAYS">%1$s</xliff:g> og <xliff:g example="2 hours" id="HOURS">%2$s</xliff:g></item>
        <item><xliff:g example="2 minutes" id="MINUTES">%3$s</xliff:g></item>
        <item><xliff:g example="2 days" id="DAYS">%1$s</xliff:g> og <xliff:g example="2 minutes" id="MINUTES">%3$s</xliff:g></item>
        <item><xliff:g example="2 hours" id="HOURS">%2$s</xliff:g> og <xliff:g example="2 minutes" id="MINUTES">%3$s</xliff:g></item>
        <item><xliff:g example="2 days" id="DAYS">%1$s</xliff:g>, <xliff:g example="2 hours" id="HOURS">%2$s</xliff:g>, og <xliff:g example="2 minutes" id="MINUTES">%3$s</xliff:g></item>
    </string-array>

    <string name="theme_title">Brukerflatetema</string>
    <string-array name="themes_entries">
        <item>Neon</item>
        <item>Lyst</item>
        <item>Synth</item>
        <item>Deus Ex</item>
        <item>Abyss</item>
    </string-array>
    <string name="preference_list_row_layout_title">Layout-stil</string>
    <string-array name="preference_list_row_layout_entries">
        <item>Kompakt</item>
        <item>Stor</item>
        <item>Klassisk</item>
    </string-array>

    <string name="simple_alarm_clock">Simple Alarm Clock</string>
    <!--
     Entries listed in the ListPreference when invoking the snooze duration
     preference.
 -->
    <string-array name="snooze_duration_with_off_entries">
        <item>Av</item>
        <item>5 minutter</item>
        <item>10 minutter</item>
        <item>15 minutter</item>
        <item>20 minutter</item>
        <item>25 minutter</item>
        <item>30 minutter</item>
    </string-array>

    <string name="alarm_alert_reschedule_text">Planlegg på nytt</string>
    <string name="alarm_alert_hold_the_button_text">Hold knappen!</string>

    <string name="preference_category_sound">Volum og lyd</string>
    <string name="preference_category_ui">Brukerflate</string>
    <string name="preference_category_durations">Varighet</string>
    <string name="details_no_ringtone_picker">Ingen ringetonetilbyder funnet…</string>
    <string name="permissions_external_storage_text">Det ser ut til at %s ikke kan spilles, sannsynligvis fordi en tillatelse kreves. Hvis du vil kan du gi tillatelsen. Alternativt, velg en annen lyd. Denne beslutningen kan endres i Systeminnstillinger.</string>
    <string name="menu_about_title">Om</string>
    <string name="dialog_say_thanks_title">Si takk</string>
    <string name="date">Dato</string>
    <string name="alert_permission_post_notifications_title">Tillatelse til å vise varsler</string>
    <string name="alert_permission_post_notifications_text">For å vise et popup-vindu når alarmen ringer, er det nødvendig med tillatelse til å vise varsler.</string>
    <string name="app_default_ringtone">App standard(%s)</string>
    <string name="set_exact_alarm_permission_title">Tillatelse til å sette nøyaktig alarmtid</string>
    <string name="set_exact_alarm_permission_text">For å stille inn en alarm til nøyaktig tid, kreves tillatelse til å sette nøyaktig alarmtid.</string>
</resources>
