<?xml version="1.0" encoding="utf-8"?><!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="alarm_list_title" msgid="7589940465292950600">"Kengele"</string>
    <string name="add_alarm" msgid="5976616107390962899">"Ongeza kengele"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"Futa kengele"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"Washa kengele"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"Zima kengele"</string>
    <string name="delete_alarm_confirm" msgid="6578572637340860840">"Futa kengele hii?"</string>
    <string name="label" msgid="162189613902857319">"Lebo"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"Mtetemo"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"Rudia"</string>
    <string name="alert" msgid="6539852766423700221">"Mlio wa simu"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"Kataa"</string>
    <string name="alarm_alert_alert_silenced" msgid="2704775170733835993">"Kengele ilinyamazishwa baada ya <xliff:g id="MINUTES">%d</xliff:g>."</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"Sinzia"</string>
    <string name="alarm_alert_snooze_set" msgid="656470966696912087">"Inasinzia kwa dakika <xliff:g id="MINUTES">%d</xliff:g>"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"Kengele imewekwa chini ya dakika 1 kutoka sasa."</item>
        <item msgid="6002066367368421848">"Kengele imewekwa ya <xliff:g id="DAYS">%1$s</xliff:g> kuanzia sasa."</item>
        <item msgid="8824719306247973774">"Kengele imewekwa ya <xliff:g id="HOURS">%2$s</xliff:g> kuanzia sasa."</item>
        <item msgid="8182406852935468862">"Kengele imewekwa ya <xliff:g id="DAYS">%1$s</xliff:g> na <xliff:g id="HOURS">%2$s</xliff:g> kuanzia sasa."</item>
        <item msgid="2532279224777213194">"Kengele imewekwa kwa <xliff:g id="MINUTES">%3$s</xliff:g> kuanzia sasa."</item>
        <item msgid="5936557894247187717">"Kengele imewekwa ya <xliff:g id="DAYS">%1$s</xliff:g> na <xliff:g id="MINUTES">%3$s</xliff:g> kuanzia sasa."</item>
        <item msgid="9115697840826129603">"Kengele imewekwa ya <xliff:g id="HOURS">%2$s</xliff:g> na <xliff:g id="MINUTES">%3$s</xliff:g> kuanzia sasa."</item>
        <item msgid="2332583385137381060">"Kengele imewekwa ya <xliff:g id="DAYS">%1$s</xliff:g> , <xliff:g id="HOURS">%2$s</xliff:g> , na <xliff:g id="MINUTES">%3$s</xliff:g> kuanzia sasa."</item>
    </string-array>
    <string name="day" msgid="7984755014526510295">"siku 1"</string>
    <string name="days" msgid="2070509222727852210">"siku <xliff:g id="DAYS">%s</xliff:g>"</string>
    <string name="hour" msgid="2546819039651509323">"Saa 1"</string>
    <string name="hours" msgid="2071487018566991613">"Masaa<xliff:g id="HOURS">%s</xliff:g>"</string>
    <string name="minute" msgid="2486157997434653710">"Dakika 1"</string>
    <string name="minutes" msgid="6115838729146292526">"Dakika <xliff:g id="MINUTES">%s</xliff:g>"</string>
    <string name="every_day" msgid="4100909974923444602">"Kila siku"</string>
    <string name="never" msgid="54104287800571769">"Katu"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="settings" msgid="5849739030579520686">"Mipangilio"</string>
    <string name="alarm_in_silent_mode_title" msgid="3892612644543516705">"Kengele iko katika hali kimya"</string>
    <string name="alarm_in_silent_mode_summary" msgid="6042500263899922832">"Cheza kengele hata wakati simu ipo katika hali kimya"</string>
    <string name="snooze_duration_title" msgid="1471249885139952670">"Muda wa kusinzia"</string>
    <string name="auto_silence_title" msgid="6940612987809171112">"Jinyamazisha kiotomatiki"</string>
    <string name="auto_silence_summary" msgid="5757272454196171758">"Kengele zitanyamaza baada ya dakika <xliff:g id="MINUTES">%d</xliff:g>"</string>
    <string name="auto_silence_never" msgid="4302257878142130807">"Zima"</string>
    <string-array name="auto_silence_entries">
        <item msgid="7718972982871612080">"Zima"</item>
        <item msgid="5431906692406316549">"Dakika 5"</item>
        <item msgid="7742728812068919959">"Dakika 10"</item>
        <item msgid="2855948657259647629">"Dakika 15"</item>
        <item msgid="6330196381284475079">"Dakika 20"</item>
        <item msgid="7809240121716151904">"Dakika 25"</item>
        <item msgid="2807487305575255986">"Dakika 30"</item>
    </string-array>
    <string name="delete" msgid="5732434972457000541">"Futa"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"Sauti ya kengele"</string>
    <string name="alarm_volume_summary" msgid="8957440373896242438">"Weka sauti ya kengele"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"Kimya"</string>
    <string name="alarm_notify_text" msgid="4891014685945904766">"Pumzisha au ondoa kengele."</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g> (imesinzia)"</string>
    <string name="alarm_notify_snooze_text" msgid="4819324081410990368">"Kengele imewekwa ya <xliff:g id="TIME">%s</xliff:g>. Gusa ili kughairi."</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"Athari ya kitufe"</string>
    <string name="volume_button_setting_summary" msgid="4776447991226047070">"Weka kazi zinazofanywa na vitufe hivi kengele inapobonyezwa"</string>
    <string-array name="volume_button_setting_entries">
        <item msgid="4520420953175098625">"Hamna"</item>
        <item msgid="7111908302622811168">"Sinzia"</item>
        <item msgid="8573552194573068996">"Kataa"</item>
    </string-array>
    <string-array name="volume_button_setting_values">
        <item msgid="4851033050639608752">"0"</item>
        <item msgid="3204893476515513084">"1"</item>
        <item msgid="7687709558968154577">"2"</item>
    </string-array>
    <string name="default_ringtone_setting_title" msgid="4549726190682964245">"Weka mlio wa chaguo-msingi"</string>
    <string name="alarm_klaxon_service_desc" msgid="2147506334302260256">"Huduma ya kuchezesha tena za kengele iliyowekwa kwenye Saa."</string>
</resources>
