<?xml version="1.0" encoding="utf-8"?><!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="alarm_list_title" msgid="7589940465292950600">"알람"</string>
    <string name="add_alarm" msgid="5976616107390962899">"알람 추가"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"알람 삭제"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"알람 켜기"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"알람 끄기"</string>
    <string name="delete_alarm_confirm" msgid="6578572637340860840">"이 알람을 삭제하시겠습니까?"</string>
    <string name="label" msgid="162189613902857319">"라벨"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"진동"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"반복"</string>
    <string name="alert" msgid="6539852766423700221">"벨소리"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"해제"</string>
    <string name="alarm_alert_alert_silenced" msgid="2704775170733835993">"<xliff:g id="MINUTES">%d</xliff:g>분 후 알람이 중지됩니다."</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"다시 울림"</string>
    <string name="alarm_alert_snooze_set" msgid="656470966696912087">"<xliff:g id="MINUTES">%d</xliff:g>분 동안 알람 일시 중지"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"지금부터 1분 이내로 알람이 설정됩니다."</item>
        <item msgid="6002066367368421848">"지금부터 <xliff:g id="DAYS">%1$s</xliff:g> 후로 알람이 설정됩니다."</item>
        <item msgid="8824719306247973774">"지금부터 <xliff:g id="HOURS">%2$s</xliff:g> 후로 알람이 설정됩니다."</item>
        <item msgid="8182406852935468862">"지금부터 <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> 후로 알람이 설정됩니다."</item>
        <item msgid="2532279224777213194">"지금부터 <xliff:g id="MINUTES">%3$s</xliff:g> 후로 알람이 설정됩니다."</item>
        <item msgid="5936557894247187717">"지금부터 <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g> 후로 알람이 설정됩니다."</item>
        <item msgid="9115697840826129603">"지금부터 <xliff:g id="HOURS">%2$s</xliff:g>, <xliff:g id="MINUTES">%3$s</xliff:g> 후로 알람이 설정됩니다."</item>
        <item msgid="2332583385137381060">"지금부터 <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="HOURS">%2$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g> 후로 알람이 설정되었습니다."</item>
    </string-array>
    <string name="day" msgid="7984755014526510295">"1일"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g>일"</string>
    <string name="hour" msgid="2546819039651509323">"1시간"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g>시간"</string>
    <string name="minute" msgid="2486157997434653710">"1분"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g>분"</string>
    <string name="every_day" msgid="4100909974923444602">"매일"</string>
    <string name="never" msgid="54104287800571769">"반복 안함"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="settings" msgid="5849739030579520686">"설정"</string>
    <string name="alarm_in_silent_mode_title" msgid="3892612644543516705">"무음 모드에서 알람 설정"</string>
    <string name="alarm_in_silent_mode_summary" msgid="6042500263899922832">"무음 모드에서도 알람이 울리도록 설정"</string>
    <string name="snooze_duration_title" msgid="1471249885139952670">"다시 울림 간격"</string>
    <string name="auto_silence_title" msgid="6940612987809171112">"자동 무음 모드"</string>
    <string name="auto_silence_summary" msgid="5757272454196171758">"<xliff:g id="MINUTES">%d</xliff:g>분 후에 무음 모드로 전환합니다."</string>
    <string name="auto_silence_never" msgid="4302257878142130807">"사용 안함"</string>
    <string-array name="auto_silence_entries">
        <item msgid="7718972982871612080">"사용 안함"</item>
        <item msgid="5431906692406316549">"5분"</item>
        <item msgid="7742728812068919959">"10분"</item>
        <item msgid="2855948657259647629">"15분"</item>
        <item msgid="6330196381284475079">"20분"</item>
        <item msgid="7809240121716151904">"25분"</item>
        <item msgid="2807487305575255986">"30분"</item>
    </string-array>
    <string name="delete" msgid="5732434972457000541">"삭제"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"알람 볼륨"</string>
    <string name="alarm_volume_summary" msgid="8957440373896242438">"알람 볼륨 설정"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"무음"</string>
    <string name="alarm_notify_text" msgid="4891014685945904766">"알람을 스누즈 또는 해제합니다."</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g>(알람 일시 중지됨)"</string>
    <string name="alarm_notify_snooze_text" msgid="4819324081410990368">"<xliff:g id="TIME">%s</xliff:g> 후로 알람이 설정되었습니다. 취소하려면 터치하세요."</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"버튼 효과"</string>
    <string name="volume_button_setting_summary" msgid="4776447991226047070">"알람이 울릴 때 버튼을 누르면 수행할 동작 설정"</string>
    <string-array name="volume_button_setting_entries">
        <item msgid="4520420953175098625">"없음"</item>
        <item msgid="7111908302622811168">"다시 울림"</item>
        <item msgid="8573552194573068996">"해제"</item>
    </string-array>
    <string-array name="volume_button_setting_values">
        <item msgid="4851033050639608752">"0"</item>
        <item msgid="3204893476515513084">"1"</item>
        <item msgid="7687709558968154577">"2"</item>
    </string-array>
    <string name="default_ringtone_setting_title" msgid="4549726190682964245">"기본 벨소리 설정"</string>
    <string name="alarm_klaxon_service_desc" msgid="2147506334302260256">"시계에서 설정한 알람 사운드 재생 서비스"</string>
</resources>
