<?xml version="1.0" encoding="utf-8"?><!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="alarm_list_title" msgid="7589940465292950600">"Báo thức"</string>
    <string name="add_alarm" msgid="5976616107390962899">"Thêm báo thức"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"Xóa báo thức"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"Bật báo thức"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"Tắt báo thức"</string>
    <string name="delete_alarm_confirm" msgid="6578572637340860840">"Xóa báo thức này?"</string>
    <string name="label" msgid="162189613902857319">"Nhãn"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"Rung"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"Lặp lại"</string>
    <string name="alert" msgid="6539852766423700221">"Nhạc chuông"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"Loại bỏ"</string>
    <string name="alarm_alert_alert_silenced" msgid="2704775170733835993">"Báo thức im lặng sau <xliff:g id="MINUTES">%d</xliff:g> phút"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"Báo lại"</string>
    <string name="alarm_alert_snooze_set" msgid="656470966696912087">"Báo lại trong <xliff:g id="MINUTES">%d</xliff:g> phút."</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"Báo thức được đặt cho dưới 1 phút tính từ bây giờ."</item>
        <item msgid="6002066367368421848">"Báo thức được đặt cho <xliff:g id="DAYS">%1$s</xliff:g> tính từ bây giờ."</item>
        <item msgid="8824719306247973774">"Báo thức được đặt cho <xliff:g id="HOURS">%2$s</xliff:g> tính từ bây giờ."</item>
        <item msgid="8182406852935468862">"Báo thức được đặt cho <xliff:g id="DAYS">%1$s</xliff:g> và <xliff:g id="HOURS">%2$s</xliff:g> tính từ bây giờ."</item>
        <item msgid="2532279224777213194">"Báo thức được đặt cho <xliff:g id="MINUTES">%3$s</xliff:g> tính từ bây giờ."</item>
        <item msgid="5936557894247187717">"Báo thức được đặt cho <xliff:g id="DAYS">%1$s</xliff:g> và <xliff:g id="MINUTES">%3$s</xliff:g> tính từ bây giờ."</item>
        <item msgid="9115697840826129603">"Báo thức được đặt cho <xliff:g id="HOURS">%2$s</xliff:g> và <xliff:g id="MINUTES">%3$s</xliff:g> tính từ bây giờ."</item>
        <item msgid="2332583385137381060">"Báo thức được đặt cho <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> và <xliff:g id="MINUTES">%3$s</xliff:g> tính từ bây giờ."</item>
    </string-array>
    <string name="day" msgid="7984755014526510295">"1 ngày"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> ngày"</string>
    <string name="hour" msgid="2546819039651509323">"1 giờ"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> giờ"</string>
    <string name="minute" msgid="2486157997434653710">"1 phút"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> phút"</string>
    <string name="every_day" msgid="4100909974923444602">"Hàng ngày"</string>
    <string name="never" msgid="54104287800571769">"Chưa bao giờ"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="settings" msgid="5849739030579520686">"Cài đặt"</string>
    <string name="alarm_in_silent_mode_title" msgid="3892612644543516705">"Báo thức ở chế độ im lặng"</string>
    <string name="alarm_in_silent_mode_summary" msgid="6042500263899922832">"Phát báo thức ngay cả khi điện thoại ở chế độ im lặng"</string>
    <string name="snooze_duration_title" msgid="1471249885139952670">"Thời gian báo lại"</string>
    <string name="auto_silence_title" msgid="6940612987809171112">"Tự động im lặng"</string>
    <string name="auto_silence_summary" msgid="5757272454196171758">"Báo thức sẽ im lặng sau <xliff:g id="MINUTES">%d</xliff:g> phút"</string>
    <string name="auto_silence_never" msgid="4302257878142130807">"Tắt"</string>
    <string-array name="auto_silence_entries">
        <item msgid="7718972982871612080">"Tắt"</item>
        <item msgid="5431906692406316549">"5 phút"</item>
        <item msgid="7742728812068919959">"10 phút"</item>
        <item msgid="2855948657259647629">"15 phút"</item>
        <item msgid="6330196381284475079">"20 phút"</item>
        <item msgid="7809240121716151904">"25 phút"</item>
        <item msgid="2807487305575255986">"30 phút"</item>
    </string-array>
    <string name="delete" msgid="5732434972457000541">"Xóa"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"Âm lượng báo thức"</string>
    <string name="alarm_volume_summary" msgid="8957440373896242438">"Đặt âm lượng báo thức"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"Im lặng"</string>
    <string name="alarm_notify_text" msgid="4891014685945904766">"Báo lại hoặc hủy báo thức."</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g> (báo lại)"</string>
    <string name="alarm_notify_snooze_text" msgid="4819324081410990368">"Báo thức được đặt cho <xliff:g id="TIME">%s</xliff:g>. Chạm để hủy."</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"Hiệu ứng nút"</string>
    <string name="volume_button_setting_summary" msgid="4776447991226047070">"Đặt chức năng của những nút này khi được nhấn trong khi báo thức"</string>
    <string-array name="volume_button_setting_entries">
        <item msgid="4520420953175098625">"Không"</item>
        <item msgid="7111908302622811168">"Báo lại"</item>
        <item msgid="8573552194573068996">"Loại bỏ"</item>
    </string-array>
    <string-array name="volume_button_setting_values">
        <item msgid="4851033050639608752">"0"</item>
        <item msgid="3204893476515513084">"1"</item>
        <item msgid="7687709558968154577">"2"</item>
    </string-array>
    <string name="default_ringtone_setting_title" msgid="4549726190682964245">"Đặt nhạc chuông mặc định"</string>
    <string name="alarm_klaxon_service_desc" msgid="2147506334302260256">"Dịch vụ phát âm thanh cho báo thức đã đặt trong Clock."</string>
</resources>
