<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) 2007 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation,MissingTranslation,MissingTranslation,MissingTranslation,MissingTranslation,MissingTranslation,MissingTranslation,MissingTranslation,MissingTranslation,MissingTranslation,MissingTranslation">
    <!--      Here come strings which are not contained in the AOSP -->
    <string name="alarm_delete_on_dismiss">Eliminar al descartar</string>
    <!-- Setting labels on Set alarm screen: Prealarm -->
    <string name="alarm_prealarm">Prealarma discreta</string>
    <!-- Pre-alarm duration title -->
    <string name="prealarm_duration_title">Duración de prealarma</string>
    <!--
         Entries listed in the ListPreference when invoking the pre-alarm duration
         preference.
    -->
    <string-array name="prealarm_duration_entries">
        <item>está apagada</item>
        <item>10 minutos</item>
        <item>20 minutos</item>
        <item>30 minutos</item>
        <item>45 minutos</item>
        <item>60 minutos</item>
    </string-array>
    <!-- Pre-alarm duration summary string set based on the preference value. -->
    <string name="prealarm_summary">La prealarma comenzará
<xliff:g id="minutes">%d</xliff:g> minutos antes de la alarma principal</string>
    <string name="info_fragment_prealarm_summary"><xliff:g id="minutes">%d</xliff:g> minutos prealarma</string>
    <string name="prealarm_off_summary">La prealarma está apagada</string>
    <string name="menu_share">Compartir</string>
    <string name="menu_bugreport">Enviar un informe de error</string>
    <string name="dialog_say_thanks_review_button">Valorar la aplicación</string>
    <string name="dialog_bugreport_hint">Describa su queja aquí</string>
    <string name="longclick_dismiss_title">Descartar con click largo</string>
    <string name="longclick_dismiss_summary">Manten el botón descartar presionado para descartar la alarma</string>
    <string name="fade_in_time_sec_title">Duración de aumento gradual de volumen</string>
    <string-array name="fade_in_time_sec_entries">
        <item>está apagada</item>
        <item>10 segundos</item>
        <item>20 segundos</item>
        <item>30 segundos</item>
        <item>60 segundos</item>
        <item>120 segundos</item>
    </string-array>
    <string name="fade_in_summary">Duración del aumento gradual de volumen es <xliff:g id="seconds">%d</xliff:g> segundos</string>
    <string name="fade_in_off_summary">Está apagada</string>
    <string-array name="alarm_set_short">
        <item>Menos de un minuto a partir de ahora</item>
        <item><xliff:g id="DAYS" example="2 days">%1$s</xliff:g></item>
        <item><xliff:g id="HOURS" example="2 hours">%2$s</xliff:g></item>
        <item><xliff:g id="DAYS" example="2 days">%1$s</xliff:g> and <xliff:g id="HOURS" example="2 hours">%2$s</xliff:g></item>
        <item><xliff:g id="MINUTES" example="2 minutes">%3$s</xliff:g></item>
        <item><xliff:g id="DAYS" example="2 days">%1$s</xliff:g> and <xliff:g id="MINUTES" example="2 minutes">%3$s</xliff:g></item>
        <item><xliff:g id="HOURS" example="2 hours">%2$s</xliff:g> and <xliff:g id="MINUTES" example="2 minutes">%3$s</xliff:g></item>
        <item><xliff:g id="DAYS" example="2 days">%1$s</xliff:g>, <xliff:g id="HOURS" example="2 hours">%2$s</xliff:g>, and <xliff:g id="MINUTES" example="2 minutes">%3$s</xliff:g></item>
    </string-array>

    <string name="theme_title">Gama de colores</string>
    <string-array name="preference_list_row_layout_entries">
        <item>Compacto</item>
        <item>Normal</item>
        <item>Clásico</item>
    </string-array>
    <string name="simple_alarm_clock">Despertador simple</string>
    <string-array name="snooze_duration_with_off_entries">
        <item>"está apagada"</item>
        <item>"5 minutos"</item>
        <item>"10 minutos"</item>
        <item>"15 minutos"</item>
        <item>"20 minutos"</item>
        <item>"25 minutos"</item>
        <item>"30 minutos"</item>
    </string-array>
    <string name="alarm_alert_reschedule_text">Рosponer</string>
    <string name="alarm_alert_hold_the_button_text">Botón de retención!</string>
    <string name="permissions_external_storage_text">Lo sentimos %s, se requiere un permiso especial. Haga clic en Aceptar para confirmar. Si no está de acuerdo, seleccione un tono de llamada diferente. Esta decisión se puede cambiar en cualquier momento en la configuración del sistema.</string>
    <string name="details_no_ringtone_picker">No se ha encontrado ningún proveedor de tonos de llamada. Por favor instale un proveedor.</string>
    <string name="preference_category_durations">Duración</string>
    <string name="preference_category_sound">Volumen y sonido</string>
    <string name="preference_category_ui">Interfaz</string>
    <string name="preference_list_row_layout_title">Tamaño</string>
    <string name="menu_about_title">Sobre el programa</string>
    <string name="dialog_about_content">Simple alarm clock es un programa de código abierto que combina una interfaz simple y las características necesarias

       \n\nConsejo:
       \n· Puede cambiar el cambio de tamaño de la alarma en la configuración.
       \n· Puede cambiar el color de la alarma en la configuración.

       \n\nNuevo en esta versión:
       \n· Soporte de Android 9
       \n· Nuevo diseño

       \n· <a href="https://github.com/yuriykulikov/AlarmClock">Lea sobre el proyecto en GitHub</a>

       \n\nApoyar el desarrollo
       \n\· <a href="https://play.google.com/store/apps/details?id=com.premium.alarm">Versión premium (donar)</a>
   </string>
    <string name="dialog_bugreport_faq"><b>Problemas comunes y cómo solucionarlos</b>
       \n\n<font color="#FF0000">Si algo se rompió de repente, aunque anteriormente funcionó sin problemas</font>, es muy probable que Android haya desordenado el caché de la aplicación.
Esto sucede de vez en cuando con todas las aplicaciones. Normalmente, borrar el caché o desinstalar y reinstalar la aplicación ayuda a resolver el problema.

       \n\n<font color="#FF0000">Si no oyes el sonido de la alarma</font>, por favor verifique la configuración de su dispositivo. En Android 8, se debe seleccionar al menos "Solo alarma". ¡También es necesario tener en cuenta que en Android 9 en el modo No molestar no se escucha la alarma! Puede encontrar más información en <a href="https://support.google.com/android/answer/9069335?hl=ru">Página de Android-referencias </a>
       \n\n<font color="#FF0000">Si nota que la alarma no sonó</font>, Compruebe si apagó la alarma por accidente.
A menudo recibimos tales quejas, y generalmente resulta que un tiempo después de que suena la alarma, el usuario la apaga en un sueño por error (en el botón "Apagar") y luego no recuerda esto. Si nota un problema similar, intente colocar el teléfono un poco más lejos de la cama antes de acostarse.

       \n\n<font color="#FF0000">Si probaste todos los métodos anteriores, pero nada ayuda</font>, escríbanos un mensaje en el siguiente campo. Haremos todo lo posible para ayudarlo.
   </string>
    <string name="dialog_say_thanks_title">Para agradecer</string>
    <string name="dialog_say_thanks_review_message">¡Gracias por tomarse el tiempo de agradecernos! "Simple Alarm Clock" es un proyecto de código abierto sin fines de lucro.
Nunca utilizaremos publicidad ni recopilaremos datos de usuarios con fines de lucro. Sin embargo, estaremos felices si aprecia nuestro trabajo. Una de las mejores maneras de hacer esto es escribir una crítica positiva. También puede hacernos una pregunta o enviar una solicitud para la implementación de una nueva función.</string>
    <string name="dialog_say_thanks_premium_text">Si realmente te gusta nuestra aplicación, puedes considerar comprar una versión premium. Suena genial, ¿verdad? :)</string>
    <string name="dialog_say_thanks_premium_text_as_button"><a href="https://play.google.com/store/apps/details?id=com.premium.alarm">Versión premium
</a></string>
    <string name="notification_channel_high_prio">Gran ventana emergente con botones para posponer y descartar</string>
    <string name="notification_channel_default_prio">Notificación de una alarma pospuesta</string>
    <string name="notification_channel_low_prio">Notificación de alarma caducada</string>
    <string name="alert_notifications_title">Oh no, tenemos un problema!</string>
    <string name="alert_notifications_turned_off">

Todas las notificaciones están desactivadas, ¡incluida la gran ventana emergente con botones de repetición y cierre!

       \n\nHaga clic en Aceptar para ir a la configuración y habilitar las notificaciones.</string>
    <string name="alert_notifications_high_prio_text">¡La prioridad de la ventana grande con los botones "apagar" y "dejar de lado" es demasiado baja para desbloquear la pantalla!

       \n\nEs posible que haya apagado o cambiado accidentalmente la configuración de notificaciones.
       \n\nHaga clic en Aceptar para ir a la configuración y seleccionar la acción superior (Sonido y notificación emergente).

       \n\nEsto puede parecer extraño, pero simplemente apague el sonido en la configuración avanzada.</string>
    <string name="alert_notifications_default_prio_text">
       Las notificaciones menores están desactivadas.

       \n\nEs posible que haya apagado o cambiado accidentalmente la configuración de notificaciones.
       \n\nHaga clic en Aceptar para ir a la configuración y luego seleccione la segunda acción superior (Sonido).
       \n\nEsto puede parecer extraño, pero simplemente apague el sonido en la configuración avanzada.</string>
    <string name="date">Fecha</string>
    <string name="alert_permission_post_notifications_title">Permiso para mostrar notificaciones</string>
    <string name="alert_permission_post_notifications_text">Para mostrar un mensaje emergente cuando suene la alarma, se requiere permiso para mostrar notificaciones.</string>
    <string name="app_default_ringtone">Predeterminado de la app (%s)</string>
    <string name="set_exact_alarm_permission_title">Permiso para establecer una hora de alarma exacta</string>
    <string name="set_exact_alarm_permission_text">Para configurar una alarma en el momento exacto, se requiere permiso para establecer la hora de alarma exacta.</string>
</resources>
